<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/aValue"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="A:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/bValue"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="B:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/cValue"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="C:"
        android:textSize="24sp" />

    <Button
        android:id="@+id/Calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        app:backgroundTint="#8BC34A" />

</LinearLayout>